name=Keypad
version=3.2.1
author=Mark Stanley, Alexander Brevig
maintainer=Community https://github.com/Nullkraft/Keypad
sentence=Keypad is a library for using matrix style keypads with the Arduino.
paragraph=These come in 3x4, 4x4 and various other configurations. As of version 3.0 it now supports mulitple keypresses. This library is based upon the Keypad Tutorial. It was created to promote Hardware Abstraction. It improves readability of the code by hiding the pinMode and digitalRead calls for the user.
category=Device Control
url=http://playground.arduino.cc/Code/Keypad
architectures=*
